{
  "name": "jalcine-website",
  "version": "0.0.1",
  "description": "Web assets for Jacky's website.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalcine/website.git"
  },
  "author": "Jacky Alciné <yo@jacky.wtf> (https://jacky.wtf/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jalcine/website/issues"
  },
  "homepage": "https://github.com/jalcine/website#readme"
}
